<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <title>Title</title>
    <style>
        .dropdown-large {
            position: static !important;
        }
        .dropdown-menu-large {
            margin-left: 16px;
            margin-right: 16px;
            padding: 20px 0px;
        }
        .dropdown-menu-large > li > ul {
            padding: 0;
            margin: 0;
        }
        .dropdown-menu-large > li > ul > li {
            list-style: none;
        }
        .dropdown-menu-large > li > ul > li > a {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: 1.428571429;
            color: #333333;
            white-space: normal;
        }
        .dropdown-menu-large > li ul > li > a:hover,
        .dropdown-menu-large > li ul > li > a:focus {
            text-decoration: none;
            color: #262626;
            background-color: #f5f5f5;
        }
        .dropdown-menu-large .disabled > a,
        .dropdown-menu-large .disabled > a:hover,
        .dropdown-menu-large .disabled > a:focus {
            color: #999999;
        }
        .dropdown-menu-large .disabled > a:hover,
        .dropdown-menu-large .disabled > a:focus {
            text-decoration: none;
            background-color: transparent;
            background-image: none;
            filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
            cursor: not-allowed;
        }
        .dropdown-menu-large .dropdown-header {
            color: #428bca;
            font-size: 18px;
        }
        @media (max-width: 768px) {
            .dropdown-menu-large {
                margin-left: 0 ;
                margin-right: 0 ;
            }
            .dropdown-menu-large > li {
                margin-bottom: 30px;
            }
            .dropdown-menu-large > li:last-child {
                margin-bottom: 0;
            }
            .dropdown-menu-large .dropdown-header {
                padding: 3px 15px !important;
            }
        }

        html {
            font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        h5 {
            font-size: 1.8em;
            font-weight: 700;
            line-height: 1.2857em;
            margin: 0;
        }

        .card {
            font-size: 1em;
            overflow: hidden;
            padding: 0;
            border: none;
            border-radius: .28571429rem;
            box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
            display:inline-block;
            width:46%;
            margin-right:2%;
            margin-left:2%;
            margin-top:4%;
            margin-bottom:4%;
        }

        .card-block {
            text-overflow:ellipsis;
            width:100%;
            white-space:nowrap;
            height:140px;
            font-size: 1em;
            margin: 0;
            padding: 1em;
            border: none;
            border-top: 1px solid rgba(34, 36, 38, .1);
            box-shadow: none;
            overflow:hidden;
            /*position: relative;*/
        }

        .card-img-top {
            display: block;
            width: 100%;
            height: auto;
        }

        .card-title {
            font-size: 1.28571429em;
            font-weight: 700;
            line-height: 1.2857em;
        }

        .card-text {
            clear: both;
            margin-top: .5em;
            color: rgba(0, 0, 0, .68);
        }

        .card-footer {
            font-size: 1em;
            position: static;
            top: 0;
            left: 0;
            max-width: 100%;
            padding: .75em 1em;
            color: rgba(0, 0, 0, .4);
            border-top: 1px solid rgba(0, 0, 0, .05) !important;
            background: #fff;
        }

        .card-inverse .btn {
            border: 1px solid rgba(0, 0, 0, .05);
        }

        .profile {
            position: absolute;
            top: -12px;
            display: inline-block;
            overflow: hidden;
            box-sizing: border-box;
            width: 25px;
            height: 25px;
            margin: 0;
            border: 1px solid #fff;
            border-radius: 50%;
        }

        .profile-avatar {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .profile-inline {
            position: relative;
            top: 0;
            display: inline-block;
        }

        .profile-inline ~ .card-title {
            display: inline-block;
            margin-left: 4px;
            vertical-align: top;
        }

        .text-bold {
            font-weight: 700;
        }

        .meta {
            font-size: 1em;
            color: rgba(0, 0, 0, .4);
        }

        .meta a {
            text-decoration: none;
            color: rgba(0, 0, 0, .4);
        }

        .meta a:hover {
            color: rgba(0, 0, 0, .87);
        }
        .goods{
            width:100%;
        }
        .card-section{
            margin-left:1%;
            margin-right:1%;
            width:98%;
            padding-top:15%;
        }
        #minikurly-nav{
            position: fixed;
            margin: auto;
            padding-top: 4%;
            width: 100%;
            margin-top: 0px;
            height:8%;
        }
        h1{
            margin-top:0px;
        }
        .pgoods{
        }
        .tablink {
            background-color: #000;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            width: 50%;
            color:white;
            height:6%;
            font-size:2.1em;
        }

        .card:hover {
            background-color: #777;
        }

        /* Style the tab content */
        .tabcontent {
            display: block;
            /*text-align: center;*/
        }
        .upperCategories{
            font-size:4.0em;
            width:100%;
            border-bottom-color: black;
            border-bottom-style: solid;
        }
        .lowerCategories{
            table-layout:fixed;
            width:100%;
            font-size:3.0em;
            width:100%;
            /*display:none;*/
        }
        .lowerCategoriesForm{
            display:none;
        }
        .lowerCategory{
            border:black 1px solid;
            background-color:aliceblue;


        }
        .categories{
            width:100%;
        }
        #minikurly-navbar{
            position:fixed;
            width:100%;
        }
        #categoryName{
            background-color:purple;
            color:white;
            text-align:center;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 40px;
            font-weight: bold;

        }

    </style>
</head>
<body>
<div id="minikurly-navbar">
    <!--div id="minikurly-nav-button">
        <button class="tablink" onclick="location.href='http://dev-jh-web.kurly.com'">홈</button>
        <button class="tablink">카테고리 별 상품 목록</button>
    </div-->
    <div id="categoryName">
    </div>
</div>
<div id="goodsList" class="tabcontent">
    <div class = "goods">
        <!--goods card section-->
    </div>
</div>
<table  style="align-content:center; table-layout:fixed; width:100%;">
    <colgroup>
        <col style="width:45%;">
        <col style="width:10%;">
        <col style="width:45%;">
    </colgroup>
    <tr id = "paging"></tr>
</table>
<script>
    //var category = getUrlParameter('category');
    var category = getQueryVariable("category");
    var pageNo = getQueryVariable("pageNo");
    var pageOffset = getQueryVariable("pageOffset");
    var lastPage;
    function getQueryVariable(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }


    var goodsList_setting = {
        "async" : true,
        "crossDomain" : true,
        "url" : "http://dev-jh-api.kurly.com/v1/main/categories/" + category + '/' + pageNo + '/' + pageOffset,
        "method" : "GET",
        "headers" : {}
    }
    $.ajax(goodsList_setting).done(function(response){
        console.log(response);
        var goods_card ="<div class=\"card-section\">";
        var img_src = "";
        // \"http://img-cf.kurly.com/shop/data/goods/\" -> thumbnail url 있음
        // no_image.JPG -> thumbnail url 없음
        var responseCategoryName = response.category[0].categoryName;
        var categoryBlock = "<p style='font-size:45px;'>";
        categoryBlock += responseCategoryName;
        categoryBlock += "</p>";
        lastPage=response.data.goodsLink.length;
        $("#categoryName").html(categoryBlock);

        for(i = 0; i < response.data.goodsLink.length; i++){
            if(response.data.goodsLink[i].thumbnailUrl == ""){
                img_src = "'no_image.JPG";
            }
            else {
                img_src = "'http://img-cf.kurly.com/shop/data/goods/" + response.data.goodsLink[i].thumbnailUrl;
            }
            goods_card += "<span class='card' onclick=\"location.href='http://dev-jh-web.kurly.com/info.html?goodsId=" + response.data.goodsLink[i].goodsId + "'\"><img class='card-img-top' src="+ img_src + "'>"
                    + "<div class=\"card-block\"><h2 class=\"text-bold\">" + response.data.goodsLink[i].goodsName + "</h2><h5>"
                    + " 가격 : " + response.data.goodsLink[i].goodsPrice.toLocaleString() + " 원" + "</h5>" + "</div>"
                    + "</span>";
        }
        $(".goods").html(goods_card);
        /*var paging = "";
        if(pageNo > 1){
            paging +="<td align='center'><img src='back.png' style='width:30%;' onclick=\"location.href='http://dev-jh-web.kurly.com/goods.html?" +
                    "category="+ category + "&pageNo=" + (pageNo-1) + "&pageOffset=" + pageOffset + "'\"" +
                    "></td>";
        }
        else{
            paging +="<td></td>";
        }
        pageNo = pageNo * 1;

        paging += "<td style='font-size:60px; text-align:center'>"+ pageNo +
                "</td><td align='center'>";
        if(lastPage == 10) {
            paging += "<img src='forward.png' style='width:30%;'  onclick=\"location.href='http://dev-jh-web.kurly.com/goods.html?" +
            "category=" + category + "&pageNo=" + (pageNo + 1) + "&pageOffset=" + pageOffset + "'\"" +
            "></td>";
        }*/
        //$("#paging").html(paging);
    //catelist += "</div>";
    //$(".categories").html();
    });
    var valid = 1;
    var scrollIter = 1;
    $(window).scroll(function(){

  //      console.log(valid);
        var scv = $(window).scrollTop();
        var scv_c= $(document).height() - $(window).height();
//        console.log( "window scrolltop" + $(window).scrollTop())
        if(scv_c - scv == 0 && valid != 0){
            //setTimeout(500);
            // 웹뷰 테스트시에 위 if문에 1의 차이값 필요
            pageNo *=1;
            pageNo++;
            var goodsList_setting = {
                "async" : true,
                "crossDomain" : true,
                "url" : "http://dev-jh-api.kurly.com/v1/main/categories/" + category + '/' + pageNo + '/' + pageOffset,
                "method" : "GET",
                "headers" : {}
            }
            $.ajax(goodsList_setting).done(function(response) {
              //  console.log(response);
                var goods_card = "<div class=\"card-section\" style ='padding-top:0;'>";
                var img_src = "";
                // \"http://img-cf.kurly.com/shop/data/goods/\" -> thumbnail url 있음
                // no_image.JPG -> thumbnail url 없음
                var responseCategoryName = response.category[0].categoryName;
                var categoryBlock = "<p style='font-size:45px;'>";
                categoryBlock += responseCategoryName;
                categoryBlock += "</p>";
                valid = response.data.goodsLink.length;
                $("#categoryName").html(categoryBlock);

                for (i = 0; i < response.data.goodsLink.length; i++) {
                    if (response.data.goodsLink[i].thumbnailUrl == "") {
                        img_src = "'no_image.JPG";
                    }
                    else {
                        img_src = "'http://img-cf.kurly.com/shop/data/goods/" + response.data.goodsLink[i].thumbnailUrl;
                    }
                    goods_card += "<span class='card' onclick=\"location.href='http://dev-jh-web.kurly.com/info.html?goodsId=" + response.data.goodsLink[i].goodsId + "'\"><img class='card-img-top' src=" + img_src + "'>"
                            + "<div class=\"card-block\"><h2 class=\"text-bold\">" + response.data.goodsLink[i].goodsName + "</h2><h5>"
                            + " 가격 : " + response.data.goodsLink[i].goodsPrice.toLocaleString() + " 원" + "</h5>" + "</div>"
                            + "</span>";
                }
                if(valid != 0 )
                    $(".goods").append(goods_card);

            })
        }
    });



</script>
</body>
</html>