<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<!-- 합쳐지고 최소화된 최신 CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<!-- 부가적인 테마 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<style type="text/css">
		.dropdown-large {
			position: static !important;
		}
		.dropdown-menu-large {
			margin-left: 16px;
			margin-right: 16px;
			padding: 20px 0px;
		}
		.dropdown-menu-large > li > ul {
			padding: 0;
			margin: 0;
		}
		.dropdown-menu-large > li > ul > li {
			list-style: none;
		}
		.dropdown-menu-large > li > ul > li > a {
			display: block;
			padding: 3px 20px;
			clear: both;
			font-weight: normal;
			line-height: 1.428571429;
			color: #333333;
			white-space: normal;
		}
		.dropdown-menu-large > li ul > li > a:hover,
		.dropdown-menu-large > li ul > li > a:focus {
			text-decoration: none;
			color: #262626;
			background-color: #f5f5f5;
		}
		.dropdown-menu-large .disabled > a,
		.dropdown-menu-large .disabled > a:hover,
		.dropdown-menu-large .disabled > a:focus {
			color: #999999;
		}
		.dropdown-menu-large .disabled > a:hover,
		.dropdown-menu-large .disabled > a:focus {
			text-decoration: none;
			background-color: transparent;
			background-image: none;
			filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
			cursor: not-allowed;
		}
		.dropdown-menu-large .dropdown-header {
			color: #428bca;
			font-size: 18px;
		}
		@media (max-width: 768px) {
			.dropdown-menu-large {
				margin-left: 0 ;
				margin-right: 0 ;
			}
			.dropdown-menu-large > li {
				margin-bottom: 30px;
			}
			.dropdown-menu-large > li:last-child {
				margin-bottom: 0;
			}
			.dropdown-menu-large .dropdown-header {
				padding: 3px 15px !important;
			}
		}

		html {
			font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
			font-size: 14px;
		}

		h5 {
			font-size: 1.8em;
			font-weight: 700;
			line-height: 1.2857em;
			margin: 0;
		}

		.card {
			font-size: 1em;
			overflow: hidden;
			padding: 0;
			border: none;
			border-radius: .28571429rem;
			box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
			display:inline-block;
			width:46%;
			margin-right:2%;
			margin-left:2%;
			margin-top:4%;
			margin-bottom:4%;
		}

		.card-block {
			height:140px;
			font-size: 1em;
			margin: 0;
			padding: 1em;
			border: none;
			border-top: 1px solid rgba(34, 36, 38, .1);
			box-shadow: none;
			overflow:hidden;
			/*position: relative;*/
		}

		.card-img-top {
			display: block;
			width: 100%;
			height: auto;
		}

		.card-title {
			font-size: 1.28571429em;
			font-weight: 700;
			line-height: 1.2857em;
		}

		.card-text {
			clear: both;
			margin-top: .5em;
			color: rgba(0, 0, 0, .68);
		}

		.card-footer {
			font-size: 1em;
			position: static;
			top: 0;
			left: 0;
			max-width: 100%;
			padding: .75em 1em;
			color: rgba(0, 0, 0, .4);
			border-top: 1px solid rgba(0, 0, 0, .05) !important;
			background: #fff;
		}

		.card-inverse .btn {
			border: 1px solid rgba(0, 0, 0, .05);
		}

		.profile {
			position: absolute;
			top: -12px;
			display: inline-block;
			overflow: hidden;
			box-sizing: border-box;
			width: 25px;
			height: 25px;
			margin: 0;
			border: 1px solid #fff;
			border-radius: 50%;
		}

		.profile-avatar {
			display: block;
			width: 100%;
			height: auto;
			border-radius: 50%;
		}

		.profile-inline {
			position: relative;
			top: 0;
			display: inline-block;
		}

		.profile-inline ~ .card-title {
			display: inline-block;
			margin-left: 4px;
			vertical-align: top;
		}

		.text-bold {
			font-weight: 700;
		}

		.meta {
			font-size: 1em;
			color: rgba(0, 0, 0, .4);
		}

		.meta a {
			text-decoration: none;
			color: rgba(0, 0, 0, .4);
		}

		.meta a:hover {
			color: rgba(0, 0, 0, .87);
		}
		.goods{
			width:100%;
		}
		.card-section{
			margin-left:1%;
			margin-right:1%;
			width:98%;
		}
		#minikurly-nav{
			font-size:20px;
			position: fixed;
			margin: auto;
			width: 100%;
			margin-top: 0px;
		}
		h1{
			margin-top:0px;
		}
		.pgoods{
		}
		.tablink {
			background-color: #000;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			width: 50%;
			color:white;
			height:6%;
			margin-bottom:3%;
			font-size:2.1em;
		}

		.card:hover {
			background-color: #777;
		}

		/* Style the tab content */
		.tabcontent {
			display: none;
			/*text-align: center;*/
		}
		.upperCategories{
			font-size:4.0em;
			height:115px;
			width:100%;
			border-bottom-color: black;
			border-bottom-style: solid;
			padding-top:15px;
		}
		.lowerCategories{
			table-layout:fixed;
			width:100%;
			font-size:3.0em;
			width:100%;
			/*display:none;*/
		}
		.lowerCategoriesForm{
			display:none;
		}
		.lowerCategory{
			border:black 1px solid;
			background-color:aliceblue;
			padding-left:15px;

		}
		.categories{
			width:100%;
		}
		#minikurly-navbar{
			position:fixed;
			width:100%;
		}
		#popular_goods{
			padding-top:8%;
		}
		#category{
			padding-top:10%;
		}
	</style>
</head>
<body>
<div id="minikurly-nav">
	<button class="tablink" onclick="openTab('popular_goods', this, 'white')" id="defaultOpen">홈</button>
	<button class="tablink" onclick="openTab('category', this, 'white')">카테고리</button>
</div>
<div id="popular_goods" class="tabcontent">
	<div class = "goods">
		<!--goods card section-->
	</div>
</div>
<div id="category" class="tabcontent">
	<div class = "categories">
		<!--categories section-->
	</div>
</div>
<script>
	var pgoods_settings = {
		"async" : true,
		"crossDomain" : true,
		"url" : "http://dev-jh-api.kurly.com/v1/main",
		"method" : "GET",
		"headers" : {}
	}
	$.ajax(pgoods_settings).done(function(response){
		//   response데이터 구성 요소 목록
		//	 table ="<tr><th>goodsId</th><th>goodsName</th><th>goodsPrice</th><th>thumbnailUrl</th></tr>";
		var goods_card ="<div class=\"card-section\">";

		//console.log(response);
		for(i = 0; i < response.data.popularGoods.length; i++){
			goods_card += "<div " +"class=\"card\"" + "onclick=\"location.href='http://dev-jh-web.kurly.com/info.html?goodsId="+ response.data.popularGoods[i].goodsId +
					"'\"><img class='card-img-top' src=\"http://img-cf.kurly.com/shop/data/goods/" + response.data.popularGoods[i].thumbnailUrl +
					"\">" +
					"<div class=\"card-block\"><h5 class=\"text-bold\" style='overflow:auto;text-overflow:ellipsis;width:100%;white-space:nowrap;'>"+response.data.popularGoods[i].goodsName +"</h5><h4>"
					+ response.data.popularGoods[i].goodsPrice.toLocaleString() + " 원" +"</h4>" + "</div>"
					+"</div>";
			//alert(pno);
		}
		//response.data.popularGoods[i].goodsId
		$(".goods").html(goods_card);
	});
	// ------------------------------------------------------------------------------------------------------------
	// 카테고리를 불러오기 위한 ajax 구문
	var category_settings = {
		"async" : true,
		"crossDomain" : true,
		"url" : "http://dev-jh-api.kurly.com/v1/main/categories",
		"method" : "GET",
		"headers" : {}
	}
	$.ajax(category_settings).done(function(response){
		//  response데이터 구성 요소 목록
		/*
			categories.categoryCode: 상위 카테고리 코드
			categories.categoryName: 상위 카테고리 이름
			categories.subcategories: 해당 카테고리의 하위 카테고리
			categories.subcategories.categoryCode: 하위카테고리 코드
			categories.subcategories.categoryName: 하위카테고리 이름
		 */
		var uppercateprefix = "uc";
		var catenum = 1;
		var catelist ="";
		var upperCateIter = 0;
		//console.log(response);
		// 카테고리 리스트를 테이블로 제작
		for(upperCateIter = 0; upperCateIter < response.data.categories.length; upperCateIter++){
			catenum = catenum + "";
			var cateid=uppercateprefix.concat(catenum);
			// 최상위 카테고리 이름
			//
			catelist += "<div class=\"upperCategories\" onclick='foldingLower(" + cateid + ")'><p>" + response.data.categories[upperCateIter].categoryName +
					//"<tr ><th colspan='2'>"+  + "</th></tr>" +
					"</p></div><div id='"+ cateid +"' class='lowerCategoriesForm' style='width:100%'><table class=\"lowerCategories\">" +
					"<colgroup><col style=\"width:50%\"><col style=\"width:50%\"></colgroup><tr style='height:90px'>";
			var lowerCateIter = 0;
			// 상위 카테고리에 맞는 하위 카테고리를 나열
//			console.log(response.data.categories.subcategories[upperCateIter].length);
			for(lowerCateIter = 0; lowerCateIter < response.data.categories[upperCateIter].subcategories.length; lowerCateIter++){
				catelist += "<td class='lowerCategory'><div onclick=\"location.href='http://dev-jh-web.kurly.com/goods.html?"
								+ "category=" +  response.data.categories[upperCateIter].subcategories[lowerCateIter].categoryCode + "&pageNo=1&pageOffset=10'\"  style=\"cursor:pointer;\">"
								+ response.data.categories[upperCateIter].subcategories[lowerCateIter].categoryName + "</div></td>";
				if(((lowerCateIter % 2 )) == 1 && (lowerCateIter != (response.data.categories[upperCateIter].subcategories.length - 1))){
					catelist += "</tr><tr style='height:90px'>";
				}
			}
			catelist += "</tr></table></div>";
			catenum = catenum * 1;
			catenum++;
		}
		//catelist += "</div>";
		//response.data.popularGoods[i].goodsId
		$(".categories").html(catelist);



	});
	// ------------------------------------------------------------------------------------------------------------
	// 하위 카테고리 접고 펴는 함수
	function foldingLower(cateid){
		if(!cateid.style.display){
			cateid.style.display = "block";
		}
		else if(cateid.style.display == "none"){
			cateid.style.display = "block";
		}
		else{
			cateid.style.display = "none";
		}
	}
	// ------------------------------------------------------------------------------------------------------------
	// 탭을 이용해서 화면을 전환하기 위해 제작한 함수
	function openTab(tabName,elmnt,color) {
		var i, tabcontent, tablinks;
		var j;
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("tablink");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].style.backgroundColor = "black";
			tablinks[i].style.borderColor="black";
			tablinks[i].style.color = "white";
		}
		document.getElementById(tabName).style.display = "block";
		elmnt.style.backgroundColor = color;
		elmnt.style.borderColor=color;
		elmnt.style.color = "black";

	}
	// Get the element with id="defaultOpen" and click on it
	document.getElementById("defaultOpen").click();
	
</script>
</body>
</html>